# Curso-em-CSharp

./: Curso.Core.sln  README.md
Curso.Core.API/: Curso - Backup.Core.Api.csproj  Curso.Core.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Curso.Core.API/App_Data/Files/: 58b718b1-fa8b-4bb8-934f-a2ceb5633853_1cc95b320e2ddbd71a0e83e8772c2de7.jfif
Curso.Core.API/Config/: CoreSettings.cs  FileDataSettings.cs  InjectorServices.cs
Curso.Core.API/Controllers/: ABaseController.cs  AddressController.cs  AnswerController.cs  BankingDetailsController.cs  ConfigurationController.cs  ContactController.cs  CustomerVideoController.cs  DocumentController.cs  FileDataController.cs  PermitionAccessController.cs  QuestionController.cs  VideoController.cs
Curso.Core.API/Properties/: launchSettings.json
Curso.Core.Configuration/: Curso.Core.Configuration.csproj
Curso.Core.Configuration/Configuration/: Configuration.DEV.json  Configuration.PROD.json  ConfigureSettings.cs
Curso.Core.Data/: CoreDbContext.cs  CoreDbContextFactory.cs  Curso.Core.Data.csproj  IARepository.cs
Curso.Core.Data/Mappings/: AnswerMap.cs  CustomerVideoMap.cs  FileDataMap.cs  PermitionAccessMap.cs  QuestionMap.cs  VideoMap.cs
Curso.Core.Data/Migrations/: 20220826121639_InitialDatabase.Designer.cs  20220826121639_InitialDatabase.cs  20220912192259_AddCurso.Designer.cs  20220912192259_AddCurso.cs  20220913133059_AddFileData.Designer.cs  20220913133059_AddFileData.cs  20220913181610_AddadjusteQuestionAndAnswer.Designer.cs  20220913181610_AddadjusteQuestionAndAnswer.cs  20220920125611_AddAjusteVideo.Designer.cs  20220920125611_AddAjusteVideo.cs  CoreDbContextModelSnapshot.cs
Curso.Core.Data/Repositories/: AnswerRepository.cs  CustomerVideoRepository.cs  FileDataRepository.cs  PermitionAccessRepository.cs  QuestionRepository.cs  VideoRepository.cs  _ARepository.cs
Curso.Core.Model/: Curso.Core.Model.csproj
Curso.Core.Model/DataModels/: Answer.cs  BaseModel.cs  CustomerVideo.cs  FileData.cs  PermitionAccess.cs  Question.cs  Video.cs
Curso.Core.Service/: Curso.Core.Service.csproj
Curso.Core.Service/FileDataService/: AWSStorage.cs  AzureStorage.cs  GoogleCloudStorage.cs  LocalStorage.cs
Curso.Core.Service/Handlers/: AnswerRequestHandler.cs  CustomerVideoHandler.cs  FileDataRequestHandler.cs  PermitionAccessRequestHandler.cs  QuestionRequestHandler.cs  VideoRequestHandler.cs
Curso.Core.Service/Helpers/: ClassMapper.cs  EmailHelper.cs  EnumExtensions.cs  ErrorLog.cs  JwtTokenHelper.cs  RestSharpHelper.cs  SendGridService.cs
Curso.Core.Service/Interfaces/: IAnswerService.cs  ICustomerVideoService.cs  IPermitionAccessService.cs  IQuestionService.cs  IService.cs  IStorageService.cs  IVideoService.cs
Curso.Core.Service/Requests/: ABaseRequestModels.cs  AnswerRequestModel.cs  CustomerVideoRequestModel.cs  FileDataRequestModels.cs  PermitionAccessRequestModel.cs  QuestionRequestModel.cs  VideoRequestModels.cs
Curso.Core.Service/Responses/: VideoResponse.cs
Curso.Core.Service/Services/: AnswerService.cs  CustomerVideoService.cs  FileDataService.cs  PermitionAccessService.cs  QuestionService.cs  VideoService.cs
