<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Pagination.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Handlers\DocumentRequestHandler.cs~RF1002b58.TMP" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="AWSSDK.S3" Version="3.5.8.4" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
	<PackageReference Include="DevSnap.CommonLibrary" Version="1.0.0" />
	<PackageReference Include="Google.Cloud.Storage.V1" Version="3.4.0" />
	<PackageReference Include="MediatR" Version="9.0.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	<PackageReference Include="curso.Configuration" Version="1.0.4" />
	<PackageReference Include="RestSharp" Version="106.12.0" />
	<PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Curso.Core.Data\Curso.Core.Data.csproj" />
    <ProjectReference Include="..\Curso.Core.Model\Curso.Core.Model.csproj" />
    <ProjectReference Include="..\Curso.Core.Configuration\Curso.Core.Configuration.csproj" />
    <ProjectReference Include="..\Curso.Core.Data\Curso.Core.Data.csproj" />
    <ProjectReference Include="..\Curso.Core.Model\Curso.Core.Model.csproj" />
  </ItemGroup>

</Project>
