<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataModels\APerson.cs~RFbfd6467.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="curso.Core.Models">
      <HintPath>..\dll\curso.Core.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
